body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1, h2 {
  text-align: center;
  color: #216869;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

form input, form textarea, form select, form button {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

form button {
  background-color: #216869;
  color: white;
  cursor: pointer;
}

form button:hover {
  background-color: #1a524e;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #216869;
  color: white;
}

th, td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ccc;
}

button {
  padding: 6px 12px;
  margin-right: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

button:nth-child(1) { background: #28a745; color: white; }
button:nth-child(2) { background: #ffc107; color: black; }
button:nth-child(3) { background: #dc3545; color: white; }
